src/main/resources/application.yaml (before)
server:
  port: 9090
  error:
    include-message: always

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://roundhouse.proxy.rlwy.net:51133/railway
    password: bA66GBfbCHEgGgh35Cbf3Fcfe-2C2-h6
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true

#  rabbitmq:
#    host: armadillo.rmq.cloudamqp.com
#    port: 5672
#    username: ynpktdgu
#    password: 3sU73Ks3p2X7Yld2gqyP5GblOTpCDWR1

#rabbit:
#  queue:
#    save_request: save_request
#    push_notification: push_notification
#  exchange:
#    manage_equipment: manage_equipment
#  routing:
#    save_request: save_request_routing_key
#    push_notification: push_notification_routing_key

#server:
#  port: 9090
#  error:
#    include-message: always
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    url: jdbc:mysql://localhost:3306/manageequipment
#    password: 123456789
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    open-in-view: true

#  rabbitmq:
#    host: armadillo.rmq.cloudamqp.com
#    port: 5672
#    username: ynpktdgu
#    password: 3sU73Ks3p2X7Yld2gqyP5GblOTpCDWR1

src/main/resources/application.yaml (after)
server:
  port: 9090
  error:
    include-message: always

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://monorail.proxy.rlwy.net:53966/railway
    password: fgfDaBAABAb444HaEBHaaaD-3f5cF5Ch
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true

#  rabbitmq:
#    host: armadillo.rmq.cloudamqp.com
#    port: 5672
#    username: ynpktdgu
#    password: 3sU73Ks3p2X7Yld2gqyP5GblOTpCDWR1

#rabbit:
#  queue:
#    save_request: save_request
#    push_notification: push_notification
#  exchange:
#    manage_equipment: manage_equipment
#  routing:
#    save_request: save_request_routing_key
#    push_notification: push_notification_routing_key

#server:
#  port: 9090
#  error:
#    include-message: always
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    url: jdbc:mysql://localhost:3306/manageequipment
#    password: 123456789
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    open-in-view: true

#  rabbitmq:
#    host: armadillo.rmq.cloudamqp.com
#    port: 5672
#    username: ynpktdgu
#    password: 3sU73Ks3p2X7Yld2gqyP5GblOTpCDWR1

src/main/resources/application.yaml (diff)
@@ -7,8 +7,8 @@ spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    url: jdbc:mysql://roundhouse.proxy.rlwy.net:51133/railway
-    password: bA66GBfbCHEgGgh35Cbf3Fcfe-2C2-h6
+    url: jdbc:mysql://monorail.proxy.rlwy.net:53966/railway
+    password: fgfDaBAABAb444HaEBHaaaD-3f5cF5Ch
   jpa:
     hibernate:
       ddl-auto: update
